<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Proyecto final HTML</title>
    <style>
      body {
          font-family: "Lucida Console", "Courier New", monospace;
          background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
          padding: 0;
          margin: 0;
      }

      header {
          text-align: center;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #04AA6D;
      }

      h1 {
          background-color: black;
          padding: 10px;
          margin: 0;
          color: #92a4ff;
      }

      div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 33vw;
      }

      div.gallery:hover {
          border: 1px solid #777;
      }

      div.gallery img {
          width: 100%;
          height: auto;
      }

      div.desc {
          padding: 15px;
          text-align: center;
      }

      .centrado {
          display: flex;
          justify-content: center;
      }
      .footer {
          background-color: #333;
          color: #FFF;
          padding: 10px;
          text-align: center;
          clear: both;
      }
  </style>
</head>
<body>

    <header>
        <h1>Pipo el gato</h1>
        <nav>
          <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="preferencias.html"> Preferencias</a></li>
            <li><a class="active" href="audiovisuales.html"> Audiovisuales</a></li>
            <li><a href="contacto.html"> Contacto</a></li>
          </ul>
        </nav>
    </header>
    <div class="centrado">
        <video src="assets/video/VID_20231023_175623813.mp4" width="400" controls></video>
    </div>
    <section class="centrado">
        <div class="gallery">
            <a href="assets/img/IMG_20231022_092440438.jpg" target="_blank"><img src="assets/img/IMG_20231022_092440438.jpg" alt="pipo6" width="300"></a>
            <div class="desc">Pipo 1</div>
        </div>
        <div class="gallery">
            <a href="assets/img/IMG_20231022_092433022.jpg" target="_blank"><img src="assets/img/IMG_20231022_092433022.jpg" alt="pipo5" width="300"></a>
            <div class="desc">Pipo 2</div>
        </div>
        <div class="gallery">
            <a href="assets/img/IMG_20231022_092455711.jpg" target="_blank"><img src="assets/img/IMG_20231022_092455711.jpg" alt="pipo7" width="300"></a>
            <div class="desc">Pipo 3</div>
        </div>
    </section>
    <footer class="footer">Derechos reservados &copy; 2023</footer>
</body>
</html>