<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Proyecto final HTML</title>
  <style>
       body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 8%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 11%;
            height: auto;
        }
        .image3 {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 12%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
  </style>
</head>

<body>

  <header>
    <h1>Pipo el gato</h1>
    <nav>
      <ul>
        <li><a class="active" href="index.html"> Home</a></li>
        <li><a href="preferencias.html"> Preferencias</a></li>
        <li><a href="audiovisuales.html"> Audiovisuales</a></li>
        <li><a href="contacto.html"> Contacto</a></li>
      </ul>
    </nav>
  </header>
  <h2 style="margin: 15px;">La vida de pipo</h2>
  <hr>
  <article class="container">
    <img class="image" src="assets/img/IMG-20231022-WA0000.jpg" alt="pipo">
    <p><b>Pipo</b>, un gato color pardo nacido en el hermoso pueblo de Villaguay, Entre Ríos, en el año 2022, ha llevado una
      vida fascinante y llena de misterio. Desde el momento en que llegó a este mundo, cautivó el corazón de su dueña
      <strong>Mirta</strong> con su pelaje suave y ojos curiosos.</p>
    <img class="image2" src="assets/img/pipo.jpg" alt="pipo2">
    <p>Desde joven, <b>Pipo</b> mostró una predilección por las cosas simples de la vida. A diferencia de otros gatos, no
      anhelaba la aventura en el exterior. En cambio, encontraba felicidad en los pequeños placeres de la vida, como
      comer y dormir. Su amor por la comida se convirtió en algo legendario en el vecindario, y <strong>Mirta</strong> siempre tenía que
      asegurarse de que las provisiones estuvieran a salvo, ya que <b>Pipo</b> tenía un talento especial para encontrar y abrir
      cualquier bolsa de comida que se interpusiera en su camino.</p>
    <p>A pesar de su amor por la comida, <b>Pipo</b> también era conocido por su sigilo. Se movía como una sombra en la noche,
      deslizándose sin ser visto y sorprendiendo a todos con su habilidad para aparecer de la nada. Sus movimientos
      gráciles y sigilosos se convirtieron en su sello distintivo, dejando a todos maravillados por su destreza.</p>
    <img class="image3" src="assets/img/IMG_20230211_123749145.jpg" alt="pipo4">
    <p>La relación entre <b>Pipo</b> y <strong>Mirta</strong> era algo especial. Aunque <b>Pipo</b> podía ser independiente, tenía un lazo profundo con
      su dueña. Siempre encontraba una manera de acurrucarse en su regazo durante las noches frías o descansar cerca de
      ella mientras leía un libro. <strong>Mirta</strong> se enamoró perdidamente de <b>Pipo</b> y encontró consuelo en su presencia tranquila y
      amorosa.</p>
    <img class="image2" src="assets/img/IMG_20220608_121125716.jpg" alt="pipo5">

  </article>
  <footer class="footer">Derechos reservados &copy; 2023</footer>
</body>

</html>